# Online-shoe-store

shoeses/Shoeses.Services/: Shoeses.Services.csproj
shoeses/Shoeses.Services/Addresses/: AddressAppService.cs
shoeses/Shoeses.Services/Addresses/Contracts/: AdressRepository.cs  addressService.cs
shoeses/Shoeses.Services/Addresses/Contracts/Dtos/: AddAdressDto.cs  GetAdressDto.cs  UpdateAdressDto.cs
shoeses/Shoeses.Services/Addresses/Contracts/Exeptions/: AddressIsNotExistException.cs  AddressIsNotExistToUpadateException.cs
shoeses/Shoeses.Services/Categoryes/: CategoryAppServiec.cs
shoeses/Shoeses.Services/Categoryes/Contracts/: CatecoryesRepository.cs  CategoryService.cs
shoeses/Shoeses.Services/Categoryes/Contracts/Dtos/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoriesDto.cs
shoeses/Shoeses.Services/Categoryes/Contracts/Exeptions/: CategoryNameAlreadyExistException.cs  CategoryNotFoundException.cs  CategoryNotFoundExceptionToUpdate.cs
shoeses/Shoeses.Services/OrderDetails/Contracts/Dtos/: AddOrderDetailDto.cs  GetOrderDetailDto.cs  UpdateOrderDetailDto.cs
shoeses/Shoeses.Services/Orders/: OrderAppService.cs
shoeses/Shoeses.Services/Orders/Contracts/: OrderRepository.cs  OrderService.cs
shoeses/Shoeses.Services/Orders/Contracts/Dtos/: AddOrderDto.cs  GetOrderDto.cs  UpdateOrderDto.cs
shoeses/Shoeses.Services/Orders/Contracts/Exeptions/: OrderNotFoundException.cs  OrderNotFoundToDeleteException.cs  OrderNotFoundToUpdateException.cs  orderNotFoundTOGetByIdException.cs
shoeses/Shoeses.Services/ProductImages/: ProductImageAppService.cs
shoeses/Shoeses.Services/ProductImages/Contracts/: ProductImageRepository.cs  ProductImageService.cs
shoeses/Shoeses.Services/ProductImages/Contracts/Dtos/: AddProductImageDto.cs  GetProductImageDto.cs  UpdateProductImageDto.cs
shoeses/Shoeses.Services/ProductImages/Contracts/Exeptions/: ProductIDAlreadyExistException.cs  ProductImageNotFoundException.cs  ProductImageNotFoundExceptionToUpdate.cs
shoeses/Shoeses.Services/Products/: ProductAppService.cs
shoeses/Shoeses.Services/Products/Contracts/: ProductRepository.cs  ProductService.cs
shoeses/Shoeses.Services/Products/Contracts/Dtos/: AddProductDto.cs  GetProductDto.cs  (+1 more)
shoeses/Shoeses.Services/Promotions/: PromotionAppService.cs
shoeses/Shoeses.Services/Promotions/Contracts/: PromotionRepository.cs  PromotionService.cs
shoeses/Shoeses.Services/Reviews/: ReviewAppService.cs
shoeses/Shoeses.Services/Reviews/Contracts/: ReviewRepository.cs  ReviewService.cs
shoeses/Shoeses.Services/ShoppingCarts/: ShoppingCartAppService.cs
shoeses/Shoeses.Services/ShoppingCarts/Contracts/: ShoppingCartRepository.cs  ShoppingCartService.cs
shoeses/Shoeses.Services/Users/: UserAppService.cs
shoeses/Shoeses.Services/Users/Contracts/: UserService.cs  userRepository.cs
shoeses/Shoeses.UnitTest/: Shoeses.UnitTest.csproj
shoeses/Shoeses.UnitTest/Categories/: CategoryServiceAddTest.cs  CategoryServiceDeleteTest.cs  CategoryServiceGetAllTest.cs  CategoryServiceUpdateTest.cs
shoeses/Shoeses.UnitTest/Users/: UserServiceDeleteTest.cs  UserServiceGetAllTest.cs  UsersServiceAddTest.cs  UserserviceUpdateTest.cs
shoeses/Shoeses.persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  Shoeses - Backup.persistence.EF.csproj  Shoeses.persistence.EF.csproj
shoeses/Shoeses.persistence.EF/Addresses/: AddressEntityMaps.cs  EFAdressRepository.cs
shoeses/Shoeses.persistence.EF/Categoryes/: CategoryEntityMaps.cs  EFCategoryesRepository.cs
shoeses/Shoeses.persistence.EF/Migrations/: 20240526183741_h1.Designer.cs  20240526183741_h1.cs  20240527163143_init.Designer.cs  20240527163143_init.cs  20240602212955_h2.Designer.cs  20240602212955_h2.cs  EFDataContextModelSnapshot.cs
shoeses/Shoeses.persistence.EF/OrderDetails/: OrderDetailEntityMaps.cs
shoeses/Shoeses.persistence.EF/Orders/: EFOrderRepository.cs  OrderEntityMaps.cs
shoeses/Shoeses.persistence.EF/Payments/: PaymentEntityMaps.cs
shoeses/Shoeses.persistence.EF/ProductImages/: EFProductImageRepository.cs  ProductImageEntityMaps.cs
shoeses/Shoeses.persistence.EF/Products/: EFProductRepository.cs  ProductEntityMaps.cs
shoeses/Shoeses.persistence.EF/Promotions/: EFPromotionRepository.cs  PromotionEntityMaps.cs
shoeses/Shoeses.persistence.EF/Reviews/: EFReviewRepository.cs  ReviewEntityMaps.cs
shoeses/Shoeses.persistence.EF/ShoppingCarts/: EFShoppingCartRepository.cs  ShoppingCartEntitiMaps.cs  ShoppingCartItemEntitiMaps.cs
shoeses/Shoeses.persistence.EF/Users/: EFUserRepository.cs  UserEntityMaps.cs
(+79 files in other folders)
