<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoeses.Contracts\Shoeses.Contracts.csproj" />
    <ProjectReference Include="..\Shoeses.Entitis\Shoeses.Entitis.csproj" />
    <ProjectReference Include="..\Shoeses.Migrations\Shoeses.Migrations.csproj" />
    <ProjectReference Include="..\Shoeses.persistence.EF\Shoeses.persistence.EF.csproj" />
    <ProjectReference Include="..\Shoeses.RestApi\Shoeses.RestApi.csproj" />
    <ProjectReference Include="..\Shoeses.Services\Shoeses.Services.csproj" />
    <ProjectReference Include="..\Shoeses.TestTools\Shoeses.TestTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
